plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10.2'
}

group = 'org.alexprokopiev'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
}

test {
    useJUnitPlatform()
}