# dmdev_spring

./: build.gradle  settings.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/org/alexprokopiev/logging/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
common-logging-starter/src/main/java/org/alexprokopiev/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/org/alexprokopiev/spring/: ApplicationRunner.java
src/main/java/org/alexprokopiev/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/alexprokopiev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/alexprokopiev/spring/config/condition/: JpaCondition.java
src/main/java/org/alexprokopiev/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/org/alexprokopiev/spring/database/pool/: ConnectionPool.java
src/main/java/org/alexprokopiev/spring/database/querydsl/: QPredicates.java
src/main/java/org/alexprokopiev/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/org/alexprokopiev/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/alexprokopiev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/org/alexprokopiev/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/org/alexprokopiev/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/org/alexprokopiev/spring/ioc/: Container.java
src/main/java/org/alexprokopiev/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/org/alexprokopiev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/alexprokopiev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/org/alexprokopiev/spring/validation/: UserInfo.java
src/main/java/org/alexprokopiev/spring/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/org/alexprokopiev/spring/validation/impl/: UserInfoValidator.java
src/main/java/org/alexprokopiev/web/config/: WebConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/org/alexprokopiev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/org/alexprokopiev/spring/service/: CompanyServiceTest.java
(+6 files in other folders)
